PORT=4000
PORT_MS_PERSONAS=4001
PORT_MS_REFERECIAS=4002
PORT_MS_PER=4003
PORT_MS_ACTIVIDAD=4004

BFF=5000

KEY=prueba

USER=GANADERO
PASSWORD=GANADERO
CONNECTIONSTRING=172.16.1.23:1521/BGDB

TAG=BG1

URL_API=http://localhost:4000/api/pruebaOracle/prueba

MS_PERSONAS=http://localhost:4001/ms/prueba/getId
MS_REFERENCIAS=http://localhost:4002/ms/ref/referencia
MS_PER=http://localhost:4003/ms/per/persona
MS_ACTIVIDAD=http://localhost:4004/ms/act/actividades

USERTAPI=TOP1
PASSTAPI=SYSTEMS1

SECRET=BGBG